<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
  </style>
  </head>
  <body>

    <h1>It Works Wonderfully</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lEkKQHBNgkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Connect</h2>
      <!--<a href="#" class="fa fa-facebook"></a>-->
      <a href="https://twitter.com/wrkswonderfully" class="fa fa-twitter"></a>
      <!--<a href="#" class="fa fa-google"></a>-->
      <a href="https://www.youtube.com/channel/UCJ0XyNQ2r6pqzBgvDAEtJKw" class="fa fa-youtube"></a>
      <a href="https://soundcloud.com/itworkswonderfully" class="fa fa-soundcloud"></a>
      <!--<a href="#" class="fa fa-instagram"></a>-->
      <a href="https://www.reddit.com/user/itworkswonderfully" class="fa fa-reddit"></a>
      <a href="#" class="fa fa-rss"></a>


  </body>
</html>
